/* Header */
.header {
  display: grid;
  place-content: center;
  grid-template-columns: 1fr 300px 1fr;
  gap: 2rem;
}
.header h1 {
  grid-column: 1/4;
  margin: 0;
  padding: 0;
}
.header aside {
  grid-column: 2/3;
}

p {
  margin: 0;
  padding: 0;
}
.hidden {
  display: none;
  visibility: hidden;
}

/* Card */
.card {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;

  border-radius: 16px;
  background-color: var(--background);
  box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.1);
}
.card > .item {
  padding: 1rem;
}
.card > .item > label {
  color: var(--text-main);
  font-family: Mulish;
  font-size: 9px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  text-transform: uppercase;
}
.card > .item .location {
  color: var(--text-main);
  font-family: Mulish;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.card > .item .guest {
  color: #bdbdbd;
  font-family: Mulish;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.card.filter {
  display: flex;
  flex-direction: column;
}
.card.filter > .item {
  width: 100%;
  border: 1px solid #f2f2f2;
}

/* Button */
.btn-transparent {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 0px;
  margin: 0px;
  background-color: transparent;
}
.btn-transparent:hover {
  background-color: #fff;
  filter: brightness(0.9);
}
.btn-primary {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 1rem 1.5rem;
  margin: 0px;
  gap: 10px;
  border-radius: 16px;

  background-color: #eb5757e5;
  color: #fff;
}
.btn-primary:hover {
  background-color: #eb5757e5;
  filter: brightness(0.9);
}
.btn-outline {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 5px 10px;
  margin: 0px;

  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #828282;
}
.btn-outline:hover {
  background-color: #fff;
  filter: brightness(0.9);
}

/* Icon */
.icon-search {
  width: 17px;
  stroke: #eb5757e5;
}
.icon-search.primary {
  width: 17px;
  stroke: var(--text-bright);
}
.icon-close {
  width: 24px;
  stroke: var(--text-main);
}
.icon-map {
  width: 14px;
  stroke: var(--text-main);
}

/* Filter */
.filter-container {
  display: none;
  background-color: var(--background);

  width: 100vw;
  height: 80vh;
  padding: 1rem;

  position: fixed;
  top: 0;
  left: 0;
  display: block;
}
.filter-container > .item:first-child {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.filter-container h3 {
  color: var(--text-main);
  font-family: Mulish;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin: 0;
}

/* location */
.location-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

  padding: 1rem;
  width: 100%;
}
.location-container > .item {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  width: 100%;
  gap: 0.5rem;
}

/* guest */
.guest-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

  width: 100%;
  margin-top: 1rem;
  gap: 1rem;
}
.guest-container > .item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

  width: 100%;
  gap: 0.25rem;
}
.guest-container > .item > label {
  color: var(--text-main);
  font-family: Mulish;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;

  margin: 0;
}
.guest-container > .item > p {
  color: #bdbdbd;
  font-family: Mulish;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.guest-container > .item .counter-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  width: 100%;
  gap: 0.5rem;
}
.guest-container > .item .counter {
  color: var(--text-main);
  font-family: Mulish;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
